# AndroidGradlePluginDemo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/assets/: ending.txt
app/src/main/java/com/example/helloworld/: MainActivity.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/poc/plugin/: AndroidPluginData.groovy  FinalizerTask.groovy
buildSrc/src/main/groovy/poc/transform/: POCTransform.groovy
buildSrc/src/main/groovy/poc/utils/: CommandlineRunner.groovy  FileFinder.groovy  FileMethods.groovy  Platform.groovy  Versions.groovy  utilities.groovy
gradle/wrapper/: gradle-wrapper.properties
