// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.+'          // Gradle 2.14.1
        //classpath 'com.android.tools.build:gradle:2.2.+'          // Gradle 3.0
        //classpath 'com.android.tools.build:gradle:2.3.+'          // Gradle 3.0, 3.3
        //classpath 'com.android.tools.build:gradle:2.4.+'          // Gradle 4
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
    }
}

apply plugin: "com.dorongold.task-tree"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = 4.1
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}

gradle.taskGraph.whenReady { graph ->
    println "======================================TASKS ====="
    graph.allTasks.findAll { oneTask ->
        //println "\t" + oneTask.name
    }
    println "======================================TASKS ====="
}
